; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CheckBox",
"class": "BoolVariableCheckbox",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/settings_editors/SettingsBoolUI.gd"
}, {
"base": "Resource",
"class": "CategoryOptionalData",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/custom_resources/CategoryOptionalData.gd"
}, {
"base": "Resource",
"class": "CategoryOptionalDataDict",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/custom_resources/CategoryOptionalDataDict.gd"
}, {
"base": "VBoxContainer",
"class": "CategoryOptions",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/CategoryOptionsLine.gd"
}, {
"base": "Node",
"class": "Collapsible",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/Collapsible.gd"
}, {
"base": "StringLineEdit",
"class": "FilePathLineEdit",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/string_line_edit/PathFileLineEdit.gd"
}, {
"base": "MarkdownDocsExporter",
"class": "HugoMarkdownDocsExporter",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/godot_docs_scripts/HugoMarkdownDocsExporter.gd"
}, {
"base": "Reference",
"class": "JsonIO",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/godot_docs_scripts/JsonIO.gd"
}, {
"base": "JsonIO",
"class": "MarkdownDocsExporter",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/godot_docs_scripts/MarkdownDocsExporter.gd"
}, {
"base": "Reference",
"class": "PathLineEdit",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/string_line_edit/PathLineEdit.gd"
}, {
"base": "JsonIO",
"class": "ReferenceFormatter",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/godot_docs_scripts/ReferenceFormatter.gd"
}, {
"base": "TextEdit",
"class": "ResizableTextEdit",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/resizable_text_edit/ResizableTextEdit.gd"
}, {
"base": "HBoxContainer",
"class": "StringLineEdit",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/string_line_edit/StringLineEdit.gd"
}, {
"base": "EditorPlugin",
"class": "eh_DocsExporterPlugin",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/eh_docs_exporter_plugin.gd"
}, {
"base": "Resource",
"class": "eh_DocsSettings",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/custom_resources/DocsSettings.gd"
} ]
_global_script_class_icons={
"BoolVariableCheckbox": "",
"CategoryOptionalData": "",
"CategoryOptionalDataDict": "",
"CategoryOptions": "",
"Collapsible": "",
"FilePathLineEdit": "",
"HugoMarkdownDocsExporter": "",
"JsonIO": "",
"MarkdownDocsExporter": "",
"PathLineEdit": "",
"ReferenceFormatter": "",
"ResizableTextEdit": "",
"StringLineEdit": "",
"eh_DocsExporterPlugin": "",
"eh_DocsSettings": ""
}

[application]

config/name="Docs Exporter Project"
run/main_scene="res://addons/eh_jogos.docs-exporter/editor_uis/DocsExporterProjectSettingsTab.tscn"
config/icon="res://addons/eh_jogos.docs-exporter/docs_exporter_icon.png"

[editor_plugins]

enabled=PoolStringArray( "eh_jogos.docs-exporter" )
